ETHERSCAN_API_KEY=
POSTHOG_KEY=
COVALENT_API_KEY=
GLACIER_URL=
# Only required for development, prodution uses Origin for auth
GLACIER_API_KEY=
SENTRY_DSN=
# Only required if the URL used for fetching chains and tokens need to be overridden
TOKENLIST_OVERRIDE=
# Not required for development. The production will have this value set as 'production'
RELEASE=
