# Required
# URL of the Proxy API to hide API keys from frontend like Infura or Moonpay
PROXY_URL=https://proxy-api.avax.network

# Required
# API for https://www.covalenthq.com/ used as a fallback mechanism to fetch NFT balances
COVALENT_API_KEY=

# Required
# Core Web base URL used for linking accounts
CORE_WEB_BASE_URL=https://core.app

# Required
# Site to redirect to after a successful onboarding
CORE_EXTENSION_LANDING_URL=https://core.app

# Required
# Glacier instance URL for fetching balance and TX history information
GLACIER_URL=https://glacier-api.avax.network

# Required
# WalletConnect project id
WALLET_CONNECT_PROJECT_ID=

# Optional
# API key for development to bypass Glacier rate limits for development
# DO NOT USE IT IN PRODUCTION
GLACIER_API_KEY=

# Optional
# https://sentry.io/ project DSN for error reporting and performance tracking
SENTRY_DSN=

# Optional
# Overrides the source of the tokenlist. Used for testing new tokenlists in development.
TOKENLIST_OVERRIDE=

# Optional
# Not required for development. 
# Set it to 'production' for release builds
RELEASE=

# Optional
# When not provided Coinbase Pay will not work
COINBASE_APP_ID=

# Optional
# Url of Posthog instance to report events to
POSTHOG_URL=https://data-posthog.avax.network

# Optional
# Project key for the posthog project
POSTHOG_KEY=
